# NODE_ENV=development
# DB_HOST=localhost
# DB_PORT=5432
# DB_USERNAME=andersonmendes
# DB_PASSWORD=
# DB_DATABASE=pace
# DB_SCHEMA=public

NODE_ENV=production
DB_HOST=ep-billowing-bush-aiokld2e-pooler.c-4.us-east-1.aws.neon.tech
DB_PORT=5432
DB_USERNAME=neondb_owner
DB_PASSWORD=npg_JdRC4cTMvFp8
DB_DATABASE=neondb
DB_SCHEMA=public